<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="172dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    android:elevation="4dp">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="172dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageBeef"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvBeefName"/>

    <TextView
        android:id="@+id/tvBeefName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beef"
        android:textSize="20sp"
        android:singleLine="true"
        android:padding="3dp"
        android:textAlignment="center"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        app:layout_constraintTop_toBottomOf="@id/imageBeef" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>